# spring-boot-examples

./: README.md
abstraction-using-interface-spring-boot-customer-management-example/: README.md  pom.xml
abstraction-using-interface-spring-boot-customer-management-example/src/main/resources/: application.properties
actuator-demo/: README.md  pom.xml
actuator-demo/src/main/resources/: application.properties
application-runner-demo/: pom.xml
application-runner-demo/src/main/resources/: application.properties
command-line-runner/: pom.xml
command-line-runner/src/main/resources/: application.properties  logback.xml
e-commerce-scheduler-service/: README.md  pom.xml
e-commerce-scheduler-service/src/main/resources/: application.properties
eureka-server-discovery-service/: README.md
eureka-server-discovery-service/spring-eureka-client-school-service/: pom.xml
eureka-server-discovery-service/spring-eureka-client-school-service/src/main/java/com/shreya/practical/: SpringEurekaClientSchoolServiceApplication.java
eureka-server-discovery-service/spring-eureka-client-school-service/src/main/java/com/shreya/practical/config/: EurekaClientConfig.java
eureka-server-discovery-service/spring-eureka-client-school-service/src/main/java/com/shreya/practical/controller/: SchoolServiceController.java
eureka-server-discovery-service/spring-eureka-client-school-service/src/main/java/com/shreya/practical/util/: SpringEurekaClientSchoolServiceInfoContributor.java
eureka-server-discovery-service/spring-eureka-client-school-service/src/test/java/com/shreya/practical/: SpringEurekaClientSchoolServiceApplicationTests.java
eureka-server-discovery-service/spring-eureka-client-student-service/: pom.xml
eureka-server-discovery-service/spring-eureka-server/: pom.xml
eureka-server-discovery-service/spring-eureka-server/src/main/java/com/shreya/practical/: SpringEurekaServerApplication.java
eureka-server-discovery-service/spring-eureka-server/src/test/java/com/shreya/practical/: SpringEurekaServerApplicationTests.java
hello-world/: .gitignore  README.md  pom.xml
hello-world-example/: pom.xml
i18-demo/: README.MD  pom.xml
i18-demo/src/main/resources/: application.properties  messages.properties  (+2 more)
service-discovery-client/: pom.xml
service-registry/: pom.xml
spring-boot-application-runner/: README.md  pom.xml
spring-boot-commandline-runner/: README.md  pom.xml
spring-boot-employee-management/: ReadMe.md  pom.xml
spring-boot-filters/: README.md  pom.xml
spring-boot-filters/src/main/java/com/shreya/spring/: SpringBootFiltersApplication.java
spring-boot-filters/src/main/java/com/shreya/spring/config/: TrainingServiceInterceptorAppConfig.java
spring-boot-filters/src/main/java/com/shreya/spring/controller/: TrainingServiceController.java
spring-boot-filters/src/main/java/com/shreya/spring/domain/: Training.java
spring-boot-filters/src/main/java/com/shreya/spring/exceptions/: NoTrainingsInDatabaseException.java  NoTraningsInDatabaseException.java  TrainingExceptionController.java  TrainingNotfoundException.java  TrainingNotfoundToDeleteException.java
spring-boot-filters/src/main/java/com/shreya/spring/filters/: SimpleFilter.java
spring-boot-filters/src/main/java/com/shreya/spring/interceptor/: TrainingServiceInterceptor.java
spring-boot-filters/src/main/java/com/shreya/spring/repository/: EntiryRepository.java  EntryRepository.java  TrainingRepository.java
spring-boot-filters/src/main/java/com/shreya/spring/scheduler/: TrainingInsertionScheduler.java
spring-boot-filters/src/main/java/com/shreya/spring/service/: TrainingService.java
spring-boot-filters/src/main/resources/: application.properties
spring-boot-filters/src/main/resources/static/: index.html
spring-boot-filters/src/test/java/com/shreya/spring/: InterceptorDemoApplicationTests.java  SpringBootFiltersApplicationTests.java
spring-boot-filters/src/test/java/com/shreya/spring/controller/: TrainingServiceControllerTests.java
spring-boot-interceptor/: README.md  pom.xml
spring-boot-interceptor/src/main/java/com/shreya/spring/: SpringBootInterceptorApplication.java
spring-boot-interceptor/src/main/java/com/shreya/spring/config/: TrainingServiceInterceptorAppConfig.java
spring-boot-interceptor/src/main/java/com/shreya/spring/controller/: TrainingServiceController.java
spring-boot-interceptor/src/main/java/com/shreya/spring/interceptor/: TrainingServiceInterceptor.java
spring-boot-interceptor/src/main/java/com/shreya/spring/model/: Training.java
spring-boot-interceptor/src/main/java/com/shreya/spring/repository/: EntiryRepository.java  TrainingRepository.java
spring-boot-interceptor/src/main/java/com/shreya/spring/service/: TrainingService.java
spring-boot-interceptor/src/main/resources/: application.properties
spring-boot-interceptor/src/test/java/com/shreya/spring/: SpringBootInterceptorApplicationTests.java
spring-boot-internationalization/: README.md  pom.xml
spring-boot-internationalization/src/main/java/com/shreya/internationalization/: SpringBootInternationalizationApplication.java
spring-boot-internationalization/src/main/java/com/shreya/internationalization/config/: I18Config.java
spring-boot-internationalization/src/main/java/com/shreya/internationalization/controller/: LocaleController.java
spring-boot-internationalization/src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_hn.properties  messages_mr.properties  messages_ta.properties
spring-boot-internationalization/src/main/resources/templates/: locale.html
spring-boot-internationalization/src/test/java/com/shreya/internationalization/: SpringBootInternationalizationApplicationTests.java
spring-boot-library-management-project/: pom.xml
spring-boot-logging/: ReadMe.md  pom.xml
spring-boot-scheduler-example/: pom.xml
spring-boot-task-runner-scheduler/: README.md  pom.xml
springboot-demo/: pom.xml
student-management-REST-API/: README.md  pom.xml
student-management-practice/: pom.xml
student-management-project/: pom.xml
(+111 files in other folders)
