spring.application.name=actuator-demo


# ========================
# Spring Boot Actuator
# ========================

# Expose all actuator endpoints over HTTP
management.endpoints.web.exposure.include=*

# Enable health details (like disk space, db, etc.)
management.endpoint.health.show-details=always

# Enable all info contributors
management.info.env.enabled=true
management.info.build.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

# Change default actuator context path (optional)
# management.endpoints.web.base-path=/actuator

# Allow shutdown endpoint (use only in dev)
management.endpoint.shutdown.enabled=true

# Set port for actuator (optional, to run separately)
# management.server.port=8081
